line profiling: sample.interval=20000
"parent.env" "findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "moments" 
"findLocVar" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "moments" 
#File 1: 
"base::colMeans" "colMeans" "colMeans" 1#13 "share.fn" 1#13 "fixptfn" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "squarem2" "squarem" 1#18 "delta.fn.sem" 1#27 "moments" 
"colMeans" 1#13 "share.fn" 1#13 "fixptfn" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "squarem2" "squarem" 1#18 "delta.fn.sem" 1#27 "moments" 
"%*%" 1#10 "standardGeneric" "t" 1#10 "dshare.dp" 1#33 "moments" 
"solve.default" "solve" "standardGeneric" "solve" 1#37 "moments" 
"solve.default" "solve" "standardGeneric" "solve" 1#37 "moments" 
"base::rowSums" "rowSums" "rowSums" 1#12 "share.fn" 1#13 "fixptfn" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "squarem2" "squarem" 1#18 "delta.fn.sem" 1#27 "moments" 
1#11 "share.fn" 1#13 "fixptfn" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "squarem2" "squarem" 1#18 "delta.fn.sem" 1#27 "moments" 
"ifelse" 1#14 "fixptfn" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "squarem2" "squarem" 1#18 "delta.fn.sem" 1#27 "moments" 
"t.default" "t" "standardGeneric" "t" 1#9 "share.fn" 1#13 "fixptfn" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "squarem2" "squarem" 1#18 "delta.fn.sem" 1#27 "moments" 
"t.default" "t" "standardGeneric" "t" 1#16 "dshare.dp" 1#33 "moments" 
"solve.default" "solve" "standardGeneric" "solve" 1#37 "moments" 
"diag" "solve.default" "solve" "standardGeneric" "solve" 1#37 "moments" 
1#12 "share.fn" 1#13 "fixptfn" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "squarem2" "squarem" 1#18 "delta.fn.sem" 1#27 "moments" 
1#12 "share.fn" 1#13 "fixptfn" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "squarem2" "squarem" 1#18 "delta.fn.sem" 1#27 "moments" 
1#58 "moments" 
"sort.list" "factor" "as.factor" "split.default" "split" "lapply" "FUN" "lapply" "aggregate.data.frame" "aggregate.formula" "aggregate" 1#64 "moments" 
"sort.list" "factor" "as.factor" "split.default" "split" "lapply" "FUN" "lapply" "aggregate.data.frame" "aggregate.formula" "aggregate" 1#64 "moments" 
"lapply" "FUN" "lapply" "aggregate.data.frame" "aggregate.formula" "aggregate" 1#64 "moments" 
"t.default" "t" "standardGeneric" "t" 1#73 "ginv" 1#73 "moments" 
