line profiling: sample.interval=20000
#File 1: 
"t.default" "t" "standardGeneric" "t" 1#3 "share.fn" 1#11 "delta.fn" 1#27 "moments" 
1#6 "share.fn" 1#11 "delta.fn" 1#27 "moments" 
1#27 "standardGeneric" "t" 1#3 "share.fn" 1#11 "delta.fn" 1#27 "moments" 
"t.default" "t" "standardGeneric" "t" 1#3 "standardGeneric" "t" 1#3 "share.fn" 1#11 "delta.fn" 1#27 "moments" 
"%*%" 1#3 "standardGeneric" "t" 1#3 "share.fn" 1#11 "delta.fn" 1#27 "moments" 
"ifelse" 1#12 "delta.fn" 1#27 "moments" 
1#6 "share.fn" 1#11 "delta.fn" 1#27 "moments" 
"t.default" "t" "standardGeneric" "t" 1#3 "standardGeneric" "t" 1#3 "share.fn" 1#11 "delta.fn" 1#27 "moments" 
"t.default" "t" "standardGeneric" "t" 1#3 "share.fn" 1#11 "delta.fn" 1#27 "moments" 
"%*%" 1#3 "standardGeneric" "t" 1#3 "share.fn" 1#11 "delta.fn" 1#27 "moments" 
1#7 "share.fn" 1#11 "delta.fn" 1#27 "moments" 
1#3 "share.fn" 1#11 "delta.fn" 1#27 "moments" 
1#6 "share.fn" 1#11 "delta.fn" 1#27 "moments" 
"ifelse" 1#12 "delta.fn" 1#27 "moments" 
"t.default" "t" "standardGeneric" "t" 1#3 "share.fn" 1#11 "delta.fn" 1#27 "moments" 
1#6 "share.fn" 1#11 "delta.fn" 1#27 "moments" 
"base::colMeans" "colMeans" "colMeans" 1#8 "share.fn" 1#11 "delta.fn" 1#27 "moments" 
"matrix" 1#3 "share.fn" 1#11 "delta.fn" 1#27 "moments" 
1#7 "share.fn" 1#11 "delta.fn" 1#27 "moments" 
"solve.default" "solve" "standardGeneric" "solve" 1#37 "moments" 
1#12 "ifelse" 1#12 "delta.fn" 1#27 "moments" 
"t.default" "t" "standardGeneric" "t" 1#54 "standardGeneric" "solve" 1#54 "moments" 
"%*%" 1#54 "standardGeneric" "solve" 1#54 "moments" 
"factor" "as.factor" "split.default" "split" "lapply" "FUN" "lapply" "aggregate.data.frame" "aggregate.formula" "aggregate" 1#64 "moments" 
"lapply" "FUN" "lapply" "aggregate.data.frame" "aggregate.formula" "aggregate" 1#64 "moments" 
"sort.list" "factor" "as.factor" "split.default" "split" "lapply" "FUN" "lapply" "aggregate.data.frame" "aggregate.formula" "aggregate" 1#64 "moments" 
"lapply" "FUN" "lapply" "aggregate.data.frame" "aggregate.formula" "aggregate" 1#64 "moments" 
1#1 "moments" 
