line profiling: sample.interval=20000
"putconst" "cb$putcode" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "moments" 
"findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "moments" 
#File 1: 
"constantFold" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 1#27 "delta.fn.sem" 1#27 "moments" 
1#11 "share.fn" 1#13 "fixptfn" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "squarem2" "squarem" 1#18 "delta.fn.sem" 1#27 "moments" 
"cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpBuiltinArgs" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 1#33 "dshare.dp" 1#33 "moments" 
"%*%" 1#9 "standardGeneric" "t" 1#9 "share.fn" 1#13 "fixptfn" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "squarem2" "squarem" 1#18 "delta.fn.sem" 1#27 "moments" 
"%*%" 1#9 "standardGeneric" "t" 1#9 "share.fn" 1#13 "fixptfn" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "squarem2" "squarem" 1#18 "delta.fn.sem" 1#27 "moments" 
"t.default" "t" "standardGeneric" "t" 1#9 "standardGeneric" "t" 1#9 "share.fn" 1#13 "fixptfn" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "squarem2" "squarem" 1#18 "delta.fn.sem" 1#27 "moments" 
"matrix" 1#10 "dshare.dp" 1#33 "moments" 
"matrix" 1#9 "share.fn" 1#13 "fixptfn" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "squarem2" "squarem" 1#18 "delta.fn.sem" 1#27 "moments" 
"%*%" 1#16 "dshare.dp" 1#33 "moments" 
"matrix" 1#9 "share.fn" 1#13 "fixptfn" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "squarem2" "squarem" 1#18 "delta.fn.sem" 1#27 "moments" 
1#27 "moments" 
1#14 "ifelse" 1#14 "fixptfn" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "squarem2" "squarem" 1#18 "delta.fn.sem" 1#27 "moments" 
"t.default" "t" "standardGeneric" "t" 1#9 "share.fn" 1#13 "fixptfn" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "squarem2" "squarem" 1#18 "delta.fn.sem" 1#27 "moments" 
"t.default" "t" "standardGeneric" "t" 1#50 "standardGeneric" "solve" 1#50 "moments" 
"%*%" 1#54 "standardGeneric" "solve" 1#54 "moments" 
