line profiling: sample.interval=20000
"cb$patchlabels" "codeBufCode" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "moments" 
"findCenvVar" "findLocVar" "cmpCall" "cmp" "cmpBuiltinArgs" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "moments" 
#File 1: 
"cb$patchlabels" "codeBufCode" "genCode" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 1#27 "delta.fn.sem" 1#27 "moments" 
1#9 "share.fn" 1#13 "fixptfn" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "squarem2" "squarem" 1#18 "delta.fn.sem" 1#27 "moments" 
"tryInline" "cmpCall" "cmp" "cmpPrim1" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 1#18 "squarem" 1#18 "delta.fn.sem" 1#27 "moments" 
"new.env" "findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpWhileBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "squarem2" "squarem" 1#18 "delta.fn.sem" 1#27 "moments" 
"parent.env" "findCenvVar" "getInlineInfo" "isBaseVar" "getFoldFun" "constantFoldCall" "constantFold" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpWhileBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "squarem2" "squarem" 1#18 "delta.fn.sem" 1#27 "moments" 
"t.default" "t" "standardGeneric" "t" 1#9 "share.fn" 1#13 "fixptfn" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "squarem2" "squarem" 1#18 "delta.fn.sem" 1#27 "moments" 
"matrix" 1#9 "share.fn" 1#13 "fixptfn" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "squarem2" "squarem" 1#18 "delta.fn.sem" 1#27 "moments" 
"matrix" 1#9 "share.fn" 1#13 "fixptfn" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "squarem2" "squarem" 1#18 "delta.fn.sem" 1#27 "moments" 
"matrix" 1#9 "share.fn" 1#13 "fixptfn" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "squarem2" "squarem" 1#18 "delta.fn.sem" 1#27 "moments" 
"matrix" 1#9 "share.fn" 1#13 "fixptfn" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "squarem2" "squarem" 1#18 "delta.fn.sem" 1#27 "moments" 
"matrix" 1#9 "share.fn" 1#13 "fixptfn" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "squarem2" "squarem" 1#18 "delta.fn.sem" 1#27 "moments" 
1#11 "share.fn" 1#13 "fixptfn" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "squarem2" "squarem" 1#18 "delta.fn.sem" 1#27 "moments" 
"base::rowSums" "rowSums" "rowSums" 1#12 "share.fn" 1#13 "fixptfn" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "squarem2" "squarem" 1#18 "delta.fn.sem" 1#27 "moments" 
1#11 "share.fn" 1#13 "fixptfn" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "squarem2" "squarem" 1#18 "delta.fn.sem" 1#27 "moments" 
1#9 "share.fn" 1#13 "fixptfn" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "squarem2" "squarem" 1#18 "delta.fn.sem" 1#27 "moments" 
1#11 "share.fn" 1#13 "fixptfn" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "squarem2" "squarem" 1#18 "delta.fn.sem" 1#27 "moments" 
1#9 "share.fn" 1#13 "fixptfn" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "squarem2" "squarem" 1#18 "delta.fn.sem" 1#27 "moments" 
"outer" 1#35 "moments" 
1#11 "share.fn" 1#13 "fixptfn" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "squarem2" "squarem" 1#18 "delta.fn.sem" 1#27 "moments" 
"t.default" "t" "standardGeneric" "t" 1#9 "share.fn" 1#13 "fixptfn" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "squarem2" "squarem" 1#18 "delta.fn.sem" 1#27 "moments" 
1#9 "share.fn" 1#13 "fixptfn" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "squarem2" "squarem" 1#18 "delta.fn.sem" 1#27 "moments" 
1#58 "moments" 
"unique.default" "unique" "factor" "as.factor" "split.default" "split" "lapply" "FUN" "lapply" "aggregate.data.frame" "aggregate.formula" "aggregate" 1#64 "moments" 
"sort.list" "factor" "as.factor" "split.default" "split" "lapply" "FUN" "lapply" "aggregate.data.frame" "aggregate.formula" "aggregate" 1#64 "moments" 
"sort.list" "factor" "as.factor" "split.default" "split" "lapply" "FUN" "lapply" "aggregate.data.frame" "aggregate.formula" "aggregate" 1#64 "moments" 
